<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Flowerpot</title>
        <style>
            body {
                background-color: rgb(224, 198, 166);
                font-family: Arial, Helvetica, sans-serif;
                user-select: none;
            }
            img {
                width: 50px;
                height: 50px;
            }
            div{
                display: inline-flex;
                text-align: center;
            }
            span{
                font-weight: bold;
                font-size: 36px;
                margin-left: 10px;
                margin-top: 8px;
            }
            .bot{
                position: absolute;
                bottom: 5px;
                left: 5px;
            }
        </style>
    </head>
    <body>
        <div><img src="./flower4d.png" /><span>Flowerpot</span></div>
        <br>
        <div class='bot'>Loading...</div>
    </body>
</html>
